<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Terapeut_setting_frag"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/Titel"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Indstillinger"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Patientindstillinger"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:text="Patientindstillinger"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Endhedsindstillinger"
        android:layout_width="213dp"
        android:layout_height="1dp"
        android:text="Enhedsindstillinger"
        android:textSize="24sp" />

    <Button
        android:id="@+id/logud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logud_knap"
        android:text="Log ud"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="373dp" />

    <ProgressBar
        android:id="@+id/circlebar"
        style="?android:attr/progressBarStyleHorizontal"

    <Button
        android:id="@+id/Patientoplysninger"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Notifikationer"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/Pop-up"
        android:layout_width="352dp"
        android:layout_height="39dp"
        android:background="@drawable/edittext_custom"
        android:text="     Rediger oplysninger"
        android:textAlignment="textStart"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/Patientkontakt"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@drawable/edittext_custom"
        android:text="     Kontakt patient"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Rediger_enhed"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@drawable/edittext_custom"
        android:text="     Rediger enheder"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Tilføj_enhed"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_custom"
        android:fontFamily="sans-serif"
        android:text="     Something else"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/Lydeffekter"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_custom"
        android:text="     Tilføj Enhed"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titel" />

</android.support.constraint.ConstraintLayout>